<!DOCTYPE html><html lang=ru><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/galago-test-task/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/galago-test-task/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=//galago-test-task/favicon/favicon-16x16.png><link rel=manifest href=/galago-test-task/favicon/site.webmanifest><link rel=mask-icon href=/galago-test-task/favicon/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content=#ffffff><meta name=theme-color content=#ffffff><title>galago-test-task</title><link href=/galago-test-task/css/app.cf545a7c.css rel=preload as=style><link href=/galago-test-task/js/app.aea18263.js rel=preload as=script><link href=/galago-test-task/js/chunk-vendors.7388aa1b.js rel=preload as=script><link href=/galago-test-task/css/app.cf545a7c.css rel=stylesheet></head><body><style media=screen>@font-face {
      font-family: 'BabelStoneFlagsDual';
      src: local('BabelStoneFlagsDual'),
          url('/galago-test-task/fonts/BabelStoneFlagsDual.ttf') format('truetype'),
          url('/galago-test-task/fonts/BabelStoneFlagsDual.woff') format('woff'),
          url('/galago-test-task/fonts/BabelStoneFlagsDual.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('assets/fonts/lato-v17-latin-regular.eot');
    src: local('Lato Regular'), local('Lato-Regular'),
         url('/galago-test-task/fonts/lato-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
         url('/galago-test-task/fonts/lato-v17-latin-regular.woff2') format('woff2'),
         url('/galago-test-task/fonts/lato-v17-latin-regular.woff') format('woff'),
         url('/galago-test-task/fonts/lato-v17-latin-regular.ttf') format('truetype'),
         url('/galago-test-task/fonts/lato-v17-latin-regular.svg#Lato') format('svg');
    }</style><noscript><strong>We're sorry but galago-test-task doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/galago-test-task/js/chunk-vendors.7388aa1b.js></script><script src=/galago-test-task/js/app.aea18263.js></script></body></html>